<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="30dp"
    tools:context="me.satelitkangkung.grafkom.ParamLingkaranActivity">

    <ScrollView android:id="@+id/scrollDiCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Koordinat Titik Pusat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X :" />

    <EditText
        android:id="@+id/et_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="300"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y :" />

    <EditText
        android:id="@+id/et_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="250"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Radius jari-jari :" />

    <EditText
        android:id="@+id/et_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="200"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tipe Garis" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/rb_tipeCircle_solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solid"
            android:checked="true"
            android:onClick="onTipeGarisCircleClicked"/>
        <RadioButton android:id="@+id/rb_tipeCircle_dotted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dotted"
            android:layout_marginLeft="25dp"
            android:onClick="onTipeGarisCircleClicked"/>
        <RadioButton android:id="@+id/rb_tipeCircle_dashed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:onClick="onTipeGarisCircleClicked"
            android:text="Dashed"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ketebalan Garis :"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/rb_thighCircle_tipis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onKetebalanCircleClicked"
            android:checked="true"
            android:text="Tipis"/>
        <RadioButton android:id="@+id/rb_thighCircle_sedang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onKetebalanCircleClicked"
            android:text="Sedang"/>
        <RadioButton android:id="@+id/rb_thighCircle_tebal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKetebalanCircleClicked"
            android:text="Tebal"/>
    </RadioGroup>

    <Button android:id="@+id/btn_circle_colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="onColorCircleCLicked"
        android:text="Pilih Warna"/>

    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_drawCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Mulai Gambar" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>
